name: Maven CI

on:
  push:
    branches: [ test-remote-deploy-to-render ]
  pull_request:
    branches: [ test-remote-deploy-to-render ]

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: cakeshop  

    steps:
      # Checkout del codice
      - name: Checkout repository
        uses: actions/checkout@v3

      # Setup Java 17
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Costruzione con Maven (clean package)
      - name: Build with Maven
        run: mvn -B clean package

      # Esegui i test con Maven
      - name: Run tests
        run: mvn test

      # Log in su Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Costruzione dell'immagine Docker
      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/cakeshop:latest .

      # Push dell'immagine Docker su Docker Hub
      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/cakeshop:latest